<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix --- Sign in</title>
    <link rel="stylesheet" href="/s_i_style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <nav>
          <div class="logo-img">
            <img src="/IMG/logo.png" alt="Netflix Logo" />
          </div>
        </nav>
        <div class="form-con">
          <div class="con"></div>
        </div>

        <div class="form-container">
          <div class="inner-con">
            <div class="main-h1">Sign in</div>
            <div class="input-gr">
              <input
                type="text"
                name=""
                id="email"
                placeholder="Email or phone number"
              />
              <div class="hide-para">
                Please enter a valid email address or phone number.
              </div>
              <input type="text" name="" id="password" placeholder="Password" />
              <div class="hide-para">
                Your password must contain between 4 and 60 characters.
              </div>
            </div>
            <div class="btn">Sign in</div>
            <div class="remember">
              <div class="rem-div">
                <input type="checkbox" name="rem" id="rem" checked />
                Remember Me
              </div>
              <div class="help">
                <a href="#">Need Help?</a>
              </div>
            </div>
            <div class="signup">
              <p>
                New to Netflix?
                <span><a href="/index.html">Sign up now</a></span>
              </p>
            </div>

            <div class="footer">
              This page is protected by Google reCAPTCHA to ensure you're not a
              bot. <span><a href="#">Learn more.</a></span>
            </div>
          </div>
        </div>

        <div class="list-footer-con">
          <div class="inner-list-con">
            <div class="call">Questions? Call 000-800-040-1843</div>
          </div>
          <div class="list">
            <ul>
              <li><a href="">FAQ</a></li>
              <li><a href="">Cookie Preference</a></li>
            </ul>

            <ul>
              <li><a href="#">Help Centre</a></li>
              <li><a href="#">Corporate Information</a></li>
            </ul>

            <ul>
              <li><a href="#">Terms of Use</a></li>
            </ul>

            <ul>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
          <div class="nav-btn-gr">
            <div class="nav-lang-btn" id="footer-lang">
              <i class="fa-light fa-globe"></i>
              <select name="eng" id="eng">
                English
                <option value="eng">English</option>
                <option value="hi">Hindi</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/sign_c.js"></script>
  </body>
</html>
